{
  "name": "openfinance-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp de finanças pessoais com Pluggy, OpenRouter e Supabase",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "setup:pluggy": "ts-node scripts/setup-pluggy.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.52.0",
    "pluggy-sdk": "^0.85.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.14.0",
    "@types/qrcode-terminal": "^0.12.2",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
